function [mosaic, figM] = morp_m(im1, im2, im1o, im2o, iteration)

% Read the images
im1_original = uint8(im1o);
im2_original = uint8(im2o);

% Interpolate missing rows
im1_interp = double(im1);
im1_interp(im1_interp==0) = NaN;
im1_interp = fillmissing(im1_interp,'linear', 1);  %, 'linear', 1);
missing_rows_1 = ~any(im1, 2);
im1(missing_rows_1, :) = im1_interp(missing_rows_1, :);
im1 = uint8(im1);
 
im1 = imgaussfilt(im1,[2; 0.01]); %,'FilterSize',[1; 2*ceil(2*sigma)+1.]);
 
im2_interp = double(im2);
im2_interp(im2_interp==0) = NaN;
im2_interp = fillmissing(im2_interp, 'linear', 1);
missing_rows_2 = ~any(im2, 2);
im2(missing_rows_2, :) = im2_interp(missing_rows_2, :);
im2 = uint8(im2);

im2 = imgaussfilt(im2,[2; 0.01]); %,'FilterSize',[1; 2*ceil(2*sigma)+1.]);

% get transform
[H, fig] = transform(im1, im2, iteration);

% show matches
fig.Visible = "on";

% --------------------------------------------------------------------
%                                                               Mosaic
% --------------------------------------------------------------------

box2 = [1  size(im2,2) size(im2,2)  1 ;
        1  1           size(im2,1)  size(im2,1) ;
        1  1           1            1 ] ;
box2_ = inv(H) * box2 ;
box2_(1,:) = box2_(1,:) ./ box2_(3,:) ;
box2_(2,:) = box2_(2,:) ./ box2_(3,:) ;
ur = min([1 box2_(1,:)]):max([size(im1,2) box2_(1,:)]) ;
vr = min([1 box2_(2,:)]):max([size(im1,1) box2_(2,:)]) ;

[u,v] = meshgrid(ur,vr) ;
im1_ = vl_imwbackward(im2double(im1),u,v) ;
im1_o = vl_imwbackward(im2double(im1_original),u,v) ;

z_ = H(3,1) * u + H(3,2) * v + H(3,3) ;
u_ = (H(1,1) * u + H(1,2) * v + H(1,3)) ./ z_ ;
v_ = (H(2,1) * u + H(2,2) * v + H(2,3)) ./ z_ ;
im2_ = vl_imwbackward(im2double(im2),u_,v_) ;
im2_o = vl_imwbackward(im2double(im2_original),u_,v_) ;

mass = ~isnan(im1_) + ~isnan(im2_) ;
im1_(isnan(im1_)) = 0 ;
im2_(isnan(im2_)) = 0 ;

mass = ~isnan(im1_o) + ~isnan(im2_o) ;
im1_o(isnan(im1_o)) = 0 ;
im2_o(isnan(im2_o)) = 0 ;

mosaic = (im1_ + im2_) ./ mass ;
a = im1_o ;
b = im2_o ;
c = im1_ ;
e = im2_ ;
mosaic_o = (im1_o + im2_o) ./ mass ;

figM = figure('visible','off') ;
imagesc(mosaic_o) ; axis image off ;
title('Mosaic') ;

if nargout == 0, clear mosaic ; end
end
