function [mos_o, r1, r2, r3, r4,fig, figM] =  morp2(im1, im2, im1o, im2o, iteration) 
% Read the images

im1_original = uint8(im1o);
im2_original = uint8(im2o);

% Interpolate missing rows
im1_interp = double(im1);
im1_interp(im1_interp==0) = NaN;
im1_interp = fillmissing(im1_interp,'linear', 1);  %, 'linear', 1);
missing_rows_1 = ~any(im1, 2);
im1(missing_rows_1, :) = im1_interp(missing_rows_1, :);
im1 = uint8(im1);
 
im1 = imgaussfilt(im1,[2; 0.01]); %,'FilterSize',[1; 2*ceil(2*sigma)+1.]);
 

im2_interp = double(im2);
im2_interp(im2_interp==0) = NaN;
im2_interp = fillmissing(im2_interp, 'linear', 1);
missing_rows_2 = ~any(im2, 2);
im2(missing_rows_2, :) = im2_interp(missing_rows_2, :);
im2 = uint8(im2);

im2 = imgaussfilt(im2,[2; 0.01]); %,'FilterSize',[1; 2*ceil(2*sigma)+1.]);
% 
% figure(11);
% montage({im1, im2});
% 
% %figure;
% %montage({im3, im1, im2});
% 
% % Binary erode and dilate
% % close all
% %se = strel('disk', 1);
% %im1_open = imclose(im1, se);
% %im2_open = imclose(im2, se);
% %im3_open = imclose(im3, se);
% 
% %figure;
% %montage({im3_open, im1_open, im2_open});

% defaultoptions = struct('FrangiScaleRange', [1 5], 'FrangiScaleRatio', 2, 'FrangiBetaOne', 0.5, 'FrangiBetaTwo', 15, 'verbose',true,'BlackWhite',true);
% for i = 1:2
%     im1_f = FrangiFilter2D(double(im1), defaultoptions);
%     im2_f = FrangiFilter2D(double(im2), defaultoptions);
% end

% VesselNess2D
% im1_f = vesselness2D(im1, 1:0.5:4, [1;1], 1, false);
% im2_f = vesselness2D(im2, 1:0.5:4, [1;1], 1, false);

% blur using Gaussian filter
% I1blur = imgaussfilt(im1_f, 0.2);
% I2blur = imgaussfilt(im2_f, 0.2);

%a = imclose(a, se);
%b = imclose(b, se);
%c = imclose(c, se);

% figure(1111);
% montage({im1_f, im2_f});

%[D,mos13_o] = imregdemons(r1,r2, [100, 50, 25])
[mos, mos_o, r1, r2, r3, r4, fig, figM] = sift_mosaic_two(im1, im2, im1_original, im2_original, iteration);

% [mos, mos_o, r1, r2, r3, r4] = sift_mosaic_two(im1_f, im2_f, im1_original, im2_original, iteration);

% [mos, mos_o, r1, r2, r3, r4] = sift_mosaic_two(I1blur, I2blur, im1_original, im2_original, iteration);
%[D,mos123_o] = imregdemons(s1,s2, [100, 50, 25])

%[mos13, mos13_o, r1, r2, r3, r4] = sift_mosaic_two(im1_f, im3_f, im1_original, im3_original);
%[mos12, mos12_o, s1, s2, s3, s4] = sift_mosaic_two(im1_f, im2_f, im1_original, im2_original);
%mos123_o = 0;
end
